FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/tmp \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir --compile -r requirements.txt

COPY dashboard/dashboard.py .

RUN adduser --disabled-password --no-create-home appuser
USER appuser

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "dashboard.py", \
            "--server.port=8501", \
            "--server.address=0.0.0.0"]
